# Orderly

./: .gitignore  README.md
Orderly.UsersService/: Orderly.UsersService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Orderly.UsersService/Orderly.Users.API/: Orderly.Users.API.csproj  Orderly.Users.API.http  Program.cs
Orderly.UsersService/Orderly.Users.API/Extensions/: ApplicationBuilderExtensions.cs
Orderly.UsersService/Orderly.Users.API/Middlewares/: ExceptionHandlingMiddleware.cs
Orderly.UsersService/Orderly.Users.Application/: IUserService.cs  Orderly.Users.Application.csproj  UserService.cs
Orderly.UsersService/Orderly.Users.Application/Extensions/: UserExtensions.cs
Orderly.UsersService/Orderly.Users.Application/Models/: AuthenticationResponse.cs  LoginRequest.cs
Orderly.UsersService/Orderly.Users.Application/Validators/: LoginRequestValidator.cs
Orderly.UsersService/Orderly.Users.Domain/: IUserRepository.cs  User.cs
Orderly.UsersService/Orderly.Users.Domain/ValueObjects/: Name.cs  Password.cs
Orderly.UsersService/Orderly.Users.Infrastructure/: DependencyInjection.cs  Orderly.Users.Infrastructure.csproj
Orderly.UsersService/Orderly.Users.Infrastructure/Data/TypeHandlers/: EmailTypeHandler.cs  PasswordTypeHandler.cs
Orderly.UsersService/Orderly.Users.Infrastructure/Repositories/: UserRepository.cs
Orderly.UsersService/deploy/: .env.example  Dockerfile  docker-compose.override.yml  docker-compose.yml
Orderly.UsersService/src/: Directory.Packages.props
Orderly.UsersService/src/Orderly.Users.API/: Orderly.Users.API.csproj  Program.cs
Orderly.UsersService/src/Orderly.Users.API/Controllers/: AuthController.cs
Orderly.UsersService/src/Orderly.Users.API/Extensions/: ApplicationBuilderExtensions.cs
Orderly.UsersService/src/Orderly.Users.API/Middlewares/: ExceptionDetails.cs  ExceptionHandlingMiddleware.cs
Orderly.UsersService/src/Orderly.Users.API/Properties/: launchSettings.json
Orderly.UsersService/src/Orderly.Users.Application/: DependencyInjection.cs  Orderly.Users.Application.csproj  UserService.cs
Orderly.UsersService/src/Orderly.Users.Application/Data/: ISqlConnectionFactory.cs
Orderly.UsersService/src/Orderly.Users.Application/Extensions/: UserExtensions.cs
Orderly.UsersService/src/Orderly.Users.Application/Models/: AuthenticationResponse.cs  RegisterRequest.cs
Orderly.UsersService/src/Orderly.Users.Application/Services/: IUserService.cs  UserService.cs
Orderly.UsersService/src/Orderly.Users.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Orderly.UsersService/src/Orderly.Users.Domain/: Entity.cs  Gender.cs
Orderly.UsersService/src/Orderly.Users.Domain/Common/: Entity.cs
Orderly.UsersService/src/Orderly.Users.Domain/Users/: Gender.cs  IUserRepository.cs  User.cs
Orderly.UsersService/src/Orderly.Users.Domain/Users/ValueObjects/: Email.cs  Name.cs  Password.cs
Orderly.UsersService/src/Orderly.Users.Domain/ValueObjects/: Email.cs
Orderly.UsersService/src/Orderly.Users.Infrastructure/: Orderly.Users.Infrastructure.csproj
Orderly.UsersService/src/Orderly.Users.Infrastructure/Data/: DatabaseInitializer.cs  SqlConnectionFactory.cs
Orderly.UsersService/src/Orderly.Users.Infrastructure/Data/TypeHandlers/: EmailTypeHandler.cs  NameTypeHandler.cs  PasswordTypeHandler.cs
Orderly.UsersService/src/Orderly.Users.Infrastructure/Repositories/: UserRepository.cs
Orderly.UsersService/test/: Directory.Packages.props
Orderly.UsersService/test/Orderly.Users.Application.UnitTests/: Orderly.Users.Application.UnitTests.csproj
Orderly.UsersService/test/Orderly.Users.Application.UnitTests/Users/: UserServiceTests.cs
Orderly.UsersService/test/Orderly.Users.ArchitectureTests/: BaseTest.cs  Orderly.Users.ArchitectureTests.csproj
Orderly.UsersService/test/Orderly.Users.ArchitectureTests/Api/: ApiTests.cs
Orderly.UsersService/test/Orderly.Users.ArchitectureTests/Application/: ApplicationTests.cs
Orderly.UsersService/test/Orderly.Users.ArchitectureTests/Layers/: LayerTests.cs
